spring.datasource.url=jdbc:postgresql://ec2-54-73-68-39.eu-west-1.compute.amazonaws.com:5432/ddp2dam8mlbe8m
spring.datasource.username=wnkphdxesrrlvo
spring.datasource.password=8d44dc65424b92e8e76a4762e5d8e5a439fb0a456205271636ea821030928334
spring.jpa.hibernate.ddl-auto = create

# App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
app.user=admin
app.password=123456

# Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

#LOGGING
logging.level.root=ERROR
logging.file.clean-history-on-start=false
logging.file.name=logs/log.txt
